FROM lsiobase/nginx:arm32v7-3.11

# set version label
ARG BUILD_DATE
ARG VERSION
ARG KOEL_RELEASE
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="alex-phillips"

RUN \
 echo "**** install build packages ****" && \
 apk add --no-cache --virtual=build-dependencies \
	autoconf \
	automake \
	composer \
	curl \
	g++ \
	glib \
	libpng-dev \
	make \
	nasm \
	yarn && \
 echo "**** install runtime packages ****" && \
 apk add --no-cache \
	ffmpeg \
	php7 \
	php7-curl \
	php7-dom \
	php7-exif \
	php7-pdo \
	php7-pdo_mysql \
	php7-pdo_sqlite \
	php7-tokenizer && \
 echo "**** install koel ****" && \
 mkdir -p /app && \
 git clone --depth 1 https://github.com/phanan/koel.git /app/koel && \
 cd /app/koel && \
 git checkout ${KOEL_RELEASE} && \
 git submodule update --init --recursive && \
 echo "**** install composer packages ****" && \
 cd /app/koel && \
 composer install \
	--no-dev \
	--no-suggest \
	--no-interaction && \
 cd /app/koel/resources/assets && \
 yarn install && \
 cd /app/koel && \
 yarn install && \
 yarn production && \
 echo "**** cleanup ****" && \
 apk del --purge \
	build-dependencies && \
 rm -rf \
	/root/.cache \
	/tmp/*

# copy local files
COPY root/ /
